{
  "name": "fcc-speedrun-projects",
  "version": "1.0.0",
  "description": "Project for the speed run",
  "main": "webpack.config.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexMcLeod01/fCC-Speedrun.git"
  },
  "keywords": [
    "fCC",
    "freeCodeCamp",
    "Chingu",
    "speedrun"
  ],
  "author": "AlexMcLeod01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexMcLeod01/fCC-Speedrun/issues"
  },
  "homepage": "https://github.com/AlexMcLeod01/fCC-Speedrun#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "elemental": "^0.6.1",
    "marked": "^0.3.6",
    "nuka-carousel": "^2.0.4",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-document-title": "^2.0.3",
    "react-dom": "^15.5.4",
    "react-modal": "^1.7.7",
    "react-responsive": "^1.3.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "weather-icons": "^1.3.2",
    "webpack": "^2.5.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "marked": "^0.3.6"
  }
}
